* {
    margin: 0px;
    padding: 0px;
    box-sizing:border-box;
}
body {
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.contenedor {
    padding:60px 0;
    width: 90%;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;
}
.titulo {
    font-size: 30px;
    color: rgb(92, 39, 214);
  text-align: center;
  margin-bottom: 60px;
  padding: 40px;
  background: rgba(109, 255, 255, 0.644);
  border-radius: 50%;
}
header {
    width: 100%;
    height:600px;
    background: #0F2027;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, hsla(197, 38%, 28%, 0.527), hsla(195, 35%, 19%, 0.623), hsla(198, 44%, 11%, 0.616)), url(../img/portada.jpg); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

background: linear-gradient(to right, hsla(197, 38%, 28%, 0.527), hsla(195, 35%, 19%, 0.623), hsla(198, 44%, 11%, 0.616)), url(../img/portada.jpg); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
background-size: cover;
background-attachment: fixed;
position: relative;
}
nav {
    position: absolute;
    display: flex;
    margin-left:80%;
    margin-top:50px;
    padding: 10px 50px 0 0%;
text-align: center;
    transition: 1s;
    flex-direction: column;
    max-width:900px;
    height: 75px;
   
    overflow: hidden;
float: right;

}
.trigen {

    color: black;
  list-style: none;
    font-size: 50px;
    text-decoration: none;
    transition: 0.5s;
}
.trigen:hover {
    transition: 0.5s;
    color:white;
}
/*.trigen {
    position: relative;
justify-content: space-evenly;
display:flex;
width: 40px;
height:40px;

border-radius:10px;
transition: 0.8;

}
.trigen:hover {
    position: relative;
    justify-content: space-evenly;
    display:flex;
    width: 40px;
    height:40px;
  
    border-radius:10px;
    transition: 0.8;
    border: solid 2px black;
    color:black;
}*/
nav a img {
    position: relative;
justify-content: space-evenly;
display:flex;
width: 40px;
height:40px;
float: right;
border-radius:10px;
transition: 0.8;
}
nav a img:hover {
    transition:0.8s;
border-radius:10px;
}
/*nav {
    transition: 1s;
    text-align:center;
    width:100px;
    height:100px;
    overflow: hidden;
    float: right;
    margin-right: 20%;
flex-direction: column;
position: absolute;
margin-left:70%;

}*/
nav:hover {
    position: absolute;
    display: flex;
    margin-left:80%;
    height:8.5%;
    padding: 10px 50px 0 0%;
text-align: center;
    transition: 2.5s;
    flex-direction: column;
    width: fit-content;
    height: 100%;

}

nav > .aa {
    background: rgba(255, 255, 255, 0.068);
padding-top: 10px;
padding-bottom: 10px;
    font-size: 15px;
    color: rgb(0, 0, 0);
    font-weight: 300;
    text-decoration: none;
    margin: 10px 10px 10px 10px;
    border: 2px solid black;
  width:100px;
  align-items: center;
  display: flex;
  justify-content: space-evenly;
}

nav > .aa:hover{
    background: rgb(250, 73, 73);
    text-decoration: underline;
    border: solid 2px black;
    align-items: center;
    display: flex;
    justify-content:space-evenly;
   border-radius: 20px;
   transition: 0.5s;

}
.aa:active {
    font-size: 50px;
    background-color: aqua;
    transition: 2s;
}
.wave {
    position: absolute;
    bottom: 0px;
    width: 100%;
}


.text-header {
    display:flex;
    height: 430px;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.text-header h1{
    font-size: 50px;
    color: white;

}
.text-header h2 {
    font-size: 30px;
    font-weight: 300;
    color: white;
}
.contenedor-sobre-nosotros {
    display: flex;
    justify-content: space-evenly;
}
.imagen-about-us {
    width: 48%;
}
.sobre-nosotros .contenido-textos {
 width: 48%;
}

.contenido-textos h3 {
    margin-bottom: 15px;
}
.contenido-textos h3 span {
    background-color: rgb(108, 30, 182);
    color: white;
    border-radius: 50%;
    display:inline-block;
    text-align: center;
    width:30px;
    height: 30px;
    padding: 4px;
    box-sizing: 0 0 6px, 0 rgba(0, 0, 0, .5 );

    margin-right: 5px;
}
.contenido-textos p {
    padding: 0px 0px 30px 15px;
    font-weight: 300;
    text-align: justify;
}
 .portafolio {
    background: #f2f2f2;
 }

 .galeria-port {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;

 } 
 .imagen-port {
    width: 24%;
    height: 180px;
    margin-bottom: 10px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5 );
 }
 .imagen-port > img {
    width:100%;
    height:100%;
    object-fit:cover;
    display:block;
 }
 .hover-galeria {
    position: absolute;
    width: 100%;
    height: 100%;
    top:0;
    transform: scale(0); 
    background: hsla(273,91%,27%,0.7);
    transition: transform .5s;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
 }
 .hover-galeria img {
    width: 50px;

 }
 .hover-galeria p {
    color: white;
 text-align: center;

 }
 .imagen-port:hover .hover-galeria {
    transform: scale(1);
 }

 /* Clientes */
 .cards {
    display: flex;
    justify-content: space-evenly;
 }
 .cards .card{
 background: #4d0686;
 display: flex;
 width: 46%;
 height: 200px;
 align-items: center;
 justify-content: space-evenly;
border-radius: 5px;
box-shadow: 0 0 6px 0 rgba(0, 0 ,0 , 0.6);
 }
 .cards .card img {
    width: 100px;
    height: 100px;
object-fit: cover;
border: 3px solid white;
border-radius: 50%;
display: block;
 }
 .cards .card > .contenido-texto-card {
    width: 60%;
    color: white;

 }
 .cards .card > .contenido-texto-card p{
  font-weight: 300;
    padding-top: 5px;
 }
 /* our team*/

 .about-service {
    background: #f2f2f2;
    padding-bottom:30px;

 }
 .servicio-cont {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
 }
 .servicio-ind {
    width:28%;
    text-align: center;

 }
 .servicio-ind img {
    width: 90%;
    height:250px;
    border-radius: 50%;
 }
 .servicio-ind h3 {
    margin: 10px 0;
    background: rgba(109, 255, 255, 0.644);
    color: rgb(92, 39, 214);
border-radius: 50%;
 }
 .servicio-ind p{
    font-weight: 300;
    text-align: justify;
 }
 footer {
    background: #414141;
    padding: 60px 0 30px 0;
    margin: auto;
    overflow: hidden;

 }
 .contenedor-footer {
    display: flex;
    width: 90%;
    margin: auto;
    justify-content: space-evenly;
    padding-bottom: 50px;
 border-bottom: 1px solid #414141;

 }
 .contenedor-foo {
    text-align: center;
 }
 .contenedor-foo h4 {
    color: rgb(189, 183, 183);
    border-bottom: 3px solid rgba(109, 255, 255, 0.644);
    padding-bottom: 5px;
    margin-bottom: 10px;
 }
 .contenedor-foo p {
    color: gray;
 }
 .titulo-final {
    text-align: center;
    font-size: 24px;
    margin: 20px 0 0 0;
    color: rgb(179, 179, 179);
 }
 @media screen and (max-width:900px) {
    header {
        background-position: center;
    }
    .contenedor-sobre-nosotros {
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }
    .sobre-nosotros .contenido-textos {
        width:90%;

    }
    .imagen-about-us {
        width: 90%;
    }
    /* Galeria */
    .imagen-port {
        width: 44%;
    }
    .cards {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .cards .card {
        width: 90%;
    }
    .cards .card:first-child {
        margin-bottom: 30px;
    }
    .servicio-cont {
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }
    .servicio-ind {
        width: 100%;
text-align: center;
    }
    .servicio-ind:nth-child(1), .servicio-ind:nth-child(2) {
        margin-bottom: 60px;
    }
    .servicio-ind img {
        width: 90%;
    }
 }